# Acce-API

./: .gitignore  API-Bootstrapping-Framework.sln  Acce-API.sln  Readm.md  Readme.md
AcceAPI/: AcceAPI.csproj
AcceAPI/Controllers/: BaseController.cs
AcceAPI/Domain/: IService.cs  IssueTypeEnum.cs  ServiceBase.cs  StateEnum.cs  ValidationIssue.cs
AcceAPI/Injector/: AcceInjector.cs
AcceAPI/Repositories/: IRepository.cs  RepositoryBase.cs  UnitOfWork.cs
AcceAPI/Wrappers/: ConnectionWrapper.cs  IGarbageConnectorWrapper.cs
Bootstrapping/: Bootstrapping.csproj
Bootstrapping/Controllers/: BaseController.cs  ResponseMessage.cs  ResponseType.cs
Bootstrapping/Domain/: EntityBase.cs  IService.cs  ServiceBase.cs  StateEnum.cs
Bootstrapping/Exceptions/: ItemNotFoundException.cs  PropertyNotDefinedException.cs
Bootstrapping/Injector/: BootstrappingInjector.cs
Bootstrapping/Repositories/: IRepository.cs  IUnitOfWork.cs  RecordBase.cs  RepositoryBase.cs  UnitOfWork.cs
Bootstrapping/Wrappers/: ConnectionWrapper.cs  GarbageCollectorWrapper.cs  IConnectionWrapper.cs  IGarbageConnectorWrapper.cs
SampleProject/API/: API.csproj  Startup.cs  appsettings.json
SampleProject/API/Controllers/: CustomersController.cs
SampleProject/API/Entities/: CustomerDTO.cs
SampleProject/API/Entities/Mappers/: _ApiMapper.cs
SampleProject/API/Properties/: launchSettings.json
SampleProject/Data/: Data.csproj
SampleProject/Data/Entities/: CustomerRecord.cs
SampleProject/Data/Repositories/: CustomersRepository.cs
SampleProject/Data/Repositories/Interfaces/: ICustomersRepository.cs
SampleProject/Domain/: Domain.csproj
SampleProject/Domain/Entities/: Customer.cs
SampleProject/Domain/Services/: CustomersService.cs
SampleProject/Domain/Services/Interfaces/: ICustomersService.cs
UnitTests/: UnitTests.csproj  run-tests.bat
UnitTests/Controllers/BaseController/: ExecuteProcessMethod.cs  _BaseController_TestBase.cs
UnitTests/Controllers/ResponseMessage/: GetMessage.cs  GetReference.cs
UnitTests/Domain/ServiceBase/: DeleteMethod.cs  SearchAllMethod.cs  SearchByCriteriaMethod.cs  SearchByIdMethod.cs  UpdateMethod.cs  _ServiceBase_TestBase.cs
UnitTests/Repositories/RepositoryBase/: DeleteMethod.cs  InsertMethod.cs  SearchByCriteriaMethod.cs  SearchByIdMethod.cs  UpdateMethod.cs  _ServiceBase_TestBase.cs
UnitTests/Repositories/UnitOfWork/: ConnectionProperty.cs  CurrentTransactionProperty.cs  _UnitOfWorkBase.cs
UnitTests/_SampleClasses/: SampleEntity.cs  SampleRecord.cs  SampleRepository.cs  SampleRepositoryInterface.cs
sample/: SampleProject.sln
sample/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
sample/API/Entities/Mappers/: CustomersMapper.cs
sample/Data/Repositories/Injectors/: RepositoriesInjector.cs
sample/Data/Repositories/Interfaces/: ICustomersRepository.cs
sample/Domain/: Domain.csproj
sample/Domain/Entities/: Customer.cs
sample/Domain/Entities/Mappers/: CustomersMapper.cs  _DomainMapper.cs
sample/Domain/Services/: CustomersService.cs
sample/Domain/Services/Injectors/: ServicesInjector.cs
src/: AcceAPI.csproj
src/Controllers/: ApiExceptionException.cs  ResponseMessage.cs  ResponseType.cs
src/Domain/: EntityBase.cs  ServiceBase.cs
src/Exceptions/: ItemNotFoundException.cs  ValidationIssueException.cs
src/Repositories/: IUnitOfWork.cs  RecordBase.cs
src/Wrappers/: GarbageCollectorWrapper.cs  IConnectionWrapper.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Controllers/ResponseMessage/: GetReference.cs  _ResponseMessage_TestBase.cs
tests/UnitTests/Domain/ServiceBase/: InsertMethod.cs
tests/UnitTests/Repositories/RepositoryBase/: SearchAllMethod.cs  _ServiceBase_TestBase.cs
tests/UnitTests/Repositories/UnitOfWork/: CommitMethod.cs  DisposeMerhod.cs
tests/UnitTests/_SampleClasses/: SampleEntity.cs  SampleRecord.cs
